{
  "name": "brux",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "ingest:news": "tsx scripts/ingestion/rss-news.ts",
    "ingest:news:bruxellestoday": "tsx scripts/ingestion/bruxellestoday-news.ts",
    "ingest:news:rtbf": "tsx scripts/ingestion/rtbf-news.ts",
    "backfill:news:geo": "tsx scripts/ingestion/backfill-news-geo.ts",
    "ingest:events": "tsx scripts/ingestion/visit-brussels-events.ts"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.6",
    "proj4": "^2.20.8",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
